.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.align-center{
  display: flex;
  align-items: center;
}
.space-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.title-filter{
  display: flex;
  font-size: 16px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  padding-right:20px;
}
